IMAPAccount gmx
Host imap.gmx.net
User dominikseeger@gmx.net
#PassCmd "gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/.passwords/gmx_mu4e.gpg"
PassCmd "emacsclient -e \"(efs/lookup-password :host \\\"gmx.net\\\" :user \\\"dominikseeger@gmx.net\\\")\" | cut -d '\"' -f2"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore gmx-remote
Account gmx

MaildirStore gmx-local
Path ~/Maildir/gmx/
Inbox ~/Maildir/gmx/INBOX

Channel gmx
Master :gmx-remote:
Slave :gmx-local:
Patterns * !"Gel&APY-scht"* "Gel&APY-scht"
Create Both
Expunge Both
SyncState *

#Group gmx
#----------------------------------------------------------------------------------------------

IMAPAccount psi-app-main
Host imappro.zoho.eu
User dominikseeger@psicheck.app
#PassCmd "gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/.passwords/psi-app-main.gpg"
PassCmd "emacsclient -e \"(efs/lookup-password :host \\\"zoho.eu\\\" :user \\\"dominikseeger@psicheck.app\\\")\" | cut -d '\"' -f2"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore psi-app-main-remote
Account psi-app-main

MaildirStore psi-app-main-local
Path ~/Maildir/psi-main/
Inbox ~/Maildir/psi-main/INBOX
SubFolders Verbatim

Channel psi-app-main
Master :psi-app-main-remote:
Slave :psi-app-main-local:
Patterns *
Create Both
Expunge Both
SyncState *

#Group psi-app-main
#----------------------------------------------------------------------------------------------

IMAPAccount psi-ch
Host imappro.zoho.eu
User dominikseeger@psicheck.ch
#PassCmd "gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/.passwords/psi-ch.gpg"
PassCmd "emacsclient -e \"(efs/lookup-password :host \\\"zoho.eu\\\" :user \\\"dominikseeger@psicheck.ch\\\")\" | cut -d '\"' -f2"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore psi-ch-remote
Account psi-ch

MaildirStore psi-ch-local
Path ~/Maildir/psi-ch/
Inbox ~/Maildir/psi-ch/INBOX
SubFolders Verbatim

Channel psi-ch
Master :psi-ch-remote:
Slave :psi-ch-local:
Patterns *
Create Both
Expunge Both
SyncState *

#Group psi-ch
#----------------------------------------------------------------------------------------------

IMAPAccount outlook
Host outlook.office365.com
User chabwino13@outlook.com
#PassCmd "gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/.passwords/outlook.gpg"
PassCmd "emacsclient -e \"(efs/lookup-password :host \\\"outlook.com\\\" :user \\\"chabwino13@outlook.com\\\")\" | cut -d '\"' -f2"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore outlook-remote
Account outlook

MaildirStore outlook-local
Path ~/Maildir/outlook/
Inbox ~/Maildir/outlook/INBOX
SubFolders Verbatim

Channel outlook
Master :outlook-remote:
Slave :outlook-local:
Patterns *
Create Both
Expunge Both
SyncState *

#Group outlook
#----------------------------------------------------------------------------------------------
